{
  "name": "gulp",
  "version": "1.0.0",
  "description": "UAWEB-10",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "gulp-watch": "^4.3.9",
    "gulp.spritesmith": "^6.2.1",
    "imagemin": "^5.2.2",
    "jshint": "^2.9.3",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "gulp-install": "^0.6.0"
  },
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
