@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 100;
  src: local("Raleway Thin"), local("Raleway-Thin"), url("../fonts/raleway_thin.woff2") format("woff2"), url("../fonts/raleway_thin.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  src: local("Raleway Black"), local("Raleway-Black"), url("../fonts/raleway_black.woff2") format("woff2"), url("../fonts//raleway_black.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: "Yantramanav";
  font-style: normal;
  font-weight: 900;
  src: local("Yantramanav Black"), local("Yantramanav-Black"), url("../fonts/yantramanav.woff2") format("woff2"), url("../fonts/yantramanav.ttf") format("truetype");
}
