
.header {
  height: $header-height;
  position: relative;
  @include breakpoint(medium) {
    z-index: 100;
  }
  .logo {
    margin-left: 10px;
    margin-top: 30px;
    width: 127px;
    height: 78px;
    background-size: 353%;
    display: block;
    @include breakpoint(medium) {
      margin: 83px auto 0;
    }
  }
  .main-menu {
    position: relative;
  }
  .toggle-main-menu {
    position: relative;
    display: inline-block;
    width: 47px;
    margin: -45px 25px 0;
    height: 47px;
    z-index: 600;
    float: right;
    right: 0;
    transition: right 1s;
    &::before,
    &::after {
      cursor: pointer;
      border-radius: 1px;
      height: 4px;
      width: 47px;
      background: white;
      position: absolute;
      display: block;
      content: "";
      transition: all 0.5s ease-in-out;
    }
    &::before {
      top: 0;
    }
    &::after {
      top: 13px;
    }
    &:hover::before,
    &:hover::after {
      box-shadow: -4px 4px 4px 0 black;
    }
    &.active {
      right: 0;
      @include breakpoint(medium) {
        right: 240px;
      }
      &::before,
      &::after {
        top: 20px;
      }
      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
      &:hover::before,
      &:hover::after {
        box-shadow: none;
      }
    }
  }
  .main-menu-list {
    width: 0;
    height: 100%;
    position: fixed;
    transition: all 1s;
    font-size: rem-calc(45);
    overflow: hidden;
    padding: 40px;
    opacity: 0;
    top: 0;
    right: -100%;
    background: black;
    box-sizing: border-box;
    @include breakpoint(medium) {
      height: 400px;
      top: -113px;
      right: -400px;
      position: absolute;
      text-align: right;
      background: transparent;
    }
    &.active {
      width: 100%;
      right: 0;
      opacity: 1;
      z-index: 500;
      @include breakpoint(medium) {
        width: 400px;
      }
    }
    .main-menu-link {
      color: white;
      text-shadow: -6px 3px 4px black;
      white-space: nowrap;
      &:hover {
        animation: menu 1s ease-in  infinite;
      }
    }
  }
}
@keyframes menu {
  0% { color: trasparent; }
  15% { color: rgba(255, 255, 255, 0.4); }
  30% { color: trasparent; }
  50% { color: rgba(255, 255, 255, 0.9); }
  65% { color: white; }
  100% { color: rgba(255, 255, 255, 0.2); }
}
