//= include/_head.html
//= include/_header.html
    <main class="main">
      <div class="top-block">
        <div class="bg-contain-wrapper">
          <div class="bg-contain" style="background-image: url('img/bg_page/top_bg.jpg')"></div>
        </div>
        <h1 class="main-title parallax" data-direction="-" data-position="" data-stop="" data-speed="">we build innovative companies</h1>
      </div>
      <section class="mission">
        <div class="row medium-uncollapse large-collapse">
          <div class="column small-12">
            <div class="wrapper-content">
              <div class="section-title-box">
                <div class="number-section">01</div>
                <h2 class="section-title">mission</h2>
              </div>
              <div class="section-img-box shadow-box parallax" data-direction="-" data-position="200" data-stop="-110" data-speed="">
                <img src="img/bg_page/mission_bg.jpg" alt="mission">
              </div>
              <div class="section-description">
                <p class="section-text">Is allowance instantly strangers applauded discourse so. Separate entrance welcomed sensible laughing why one moderate shy.
                   We seeing piqued garden he. As in merry at forth least ye stood.</p>
                 <p class="section-text">And cold sons yet with. Delivered middleton therefore me at. Attachment companions man way excellence how her pianoforte.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="row medium-uncollapse large-collapse">
          <div class="column small-12">
            <div class="section-title-box parallax" data-direction="" data-position="-1010" data-stop="" data-speed="0.1">
              <div class="number-section">02</div>
              <h2 class="section-title">projects</h2>
            </div>
            <div class="bg-contain-wrapper">
              <div class="bg-contain" style="background-image: url('img/bg_page/project_bg.jpg')"></div>
            </div>
            <div class="big-letters-wrap">
              <div class="shadow-text big-letters parallax" data-direction="-" data-position="1000" data-stop="" data-speed="0.4">
                R
              </div>
            </div>
            <div class="box-projects parallax" data-direction="" data-position="-1000" data-stop="0" data-speed="">
              <ul class="list-projects">
                <li class="item-project">
                  <a href="#" class="link-project icon-strategy"></a>
                </li>
                <li class="item-project">
                  <a href="#" class="link-project icon-headphones"></a>
                </li>
                <li class="item-project">
                  <a href="#" class="link-project icon-badminton"></a>
                </li>
                <li class="item-project">
                  <a href="#" class="link-project icon-football"></a>
                </li>
                <li class="item-project">
                  <a href="#" class="link-project icon-sunstone"></a>
                </li>
                <li class="item-project">
                  <a href="#" class="link-project icon-saturn"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="row medium-uncollapse large-collapse">
          <div class="column small-12">
            <div class="section-title-box">
              <div class="number-section">03</div>
              <h2 class="section-title">team</h2>
            </div>
            <div class="big-letters-wrap">
              <div class="shadow-text big-letters parallax" data-direction="0" data-position="-2000" data-stop="" data-speed="">
                T
              </div>
            </div>
            <div class="team-box">
              <div class="item-team-box ceo">
                <div class="img-contain shadow-box parallax" data-direction="-" data-position="1500" data-stop="" data-speed="0.4">
                  <img src="img/team/bryson.jpg" alt="George M. Bryson" class="item-image" />
                </div>
                <div class="content-contain">
                  <div class="content-title-separator"></div>
                  <h3 class="name">George M. Bryson</h3>
                  <div class="position">Founder & Group CEO</div>
                  <div class="description">
                    <p>Ladyship it daughter securing procured or am moreover mr. Put sir she exercise vicinity cheerful wondered. Continual say suspicion provision you neglected sir curiosity unwilling.</p>
                    <p>Simplicity end themselves increasing led day sympathize yet. General windows effects not are drawing man garrets.</p>
                  </div>
                </div>
              </div>
              <div class="item-team-box left-align big-item">
                <div class="img-contain shadow-box parallax" data-direction="-" data-position="2300" data-stop="0" data-speed="">
                  <img src="img/team/gilmore.jpg" alt="Kenneth G. Gilmore" class="item-image" />
                </div>
                <div class="content-contain">
                  <div class="content-title-separator"></div>
                  <h3 class="name">Kenneth G. Gilmore</h3>
                  <div class="position">Business Manager</div>
                </div>
              </div>
              <div class="item-team-box right-align small-item">
                <div class="img-contain shadow-box team-parallax parallax" data-direction="-" data-position="2400" data-stop="0" data-speed="">
                  <img src="img/team/main.jpg" alt="Richard C. Main" class="item-image" />
                </div>
                <div class="content-contain">
                  <div class="content-title-separator"></div>
                  <h3 class="name">Richard C. Main</h3>
                  <div class="position">Marketing & Communication Manager</div>
                </div>
              </div>
              <div class="item-team-box right-align big-item">
                <div class="img-contain shadow-box team-parallax parallax" data-direction="-" data-position="2500" data-stop="0">
                  <img src="img/team/flynn.jpg" alt="Judith R. Flynn" class="item-image" />
                </div>
                <div class="content-contain">
                  <div class="content-title-separator"></div>
                  <h3 class="name">Judith R. Flynn</h3>
                  <div class="position">International Executive Director</div>
                </div>
              </div>
              <div class="item-team-box left-align small-item">
                <div class="img-contain shadow-box team-parallax parallax" data-direction="-" data-position="2400" data-stop="0" data-speed="">
                  <img src="img/team/thompson.jpg" alt="Donald S. Thompson" class="item-image" />
                </div>
                <div class="content-contain">
                  <div class="content-title-separator"></div>
                  <h3 class="name">Donald S. Thompson</h3>
                  <div class="position">Finance Director</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="event">
        <div class="row medium-uncollapse large-collapse">
          <div class="column small-12">
            <div class="section-title-box">
              <div class="number-section">04</div>
              <h2 class="section-title">event</h2>
            </div>
            <div class="bg-contain-wrapper">
              <div class="bg-contain" style="background-image: url('img/bg_page/footer_bg.jpg')"></div>
            </div>
            <div class="big-letters-wrap">
              <div class="shadow-text big-letters parallax" data-direction="" data-position="-2800" data-stop="200" data-speed="0.5">
                E
              </div>
            </div>
            <div class="box-content parallax" data-direction="" data-position="-2900" data-stop="" data-speed="0.1">
              <h2 class="secondary-title">Feel emotions</h2>
              <div class="section-description">
                <p class="section-text">One purse as fully me or point. Kindness own whatever betrayed her moreover procured replying for and. Proposal indulged no do do sociable he throwing settling. Covered ten nor comfort offices carried.</p>
                 <p class="section-text">Age she way earnestly the fulfilled extremely. Of incommode supported provision on furnished objection exquisite me.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
//= include/_footer.html
