@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 100;
  src: local("Raleway Thin"), local("Raleway-Thin"), url("../fonts/raleway_thin.woff2") format("woff2"), url("../fonts/raleway_thin.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 900;
  src: local("Raleway Black"), local("Raleway-Black"), url("../fonts/raleway_black.woff2") format("woff2"), url("../fonts//raleway_black.ttf") format("truetype");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

@font-face {
  font-family: "Yantramanav";
  font-style: normal;
  font-weight: 900;
  src: local("Yantramanav Black"), local("Yantramanav-Black"), url("../fonts/yantramanav.woff2") format("woff2"), url("../fonts/yantramanav.ttf") format("truetype"); }

.icon-badminton, .icon-football, .icon-headphones, .icon-logo, .icon-saturn, .icon-strategy, .icon-sunstone {
  background: url("../img/sprite-b1df62b3.svg") no-repeat; }

.icon-badminton {
  background-position: 0 48.40604683950811%; }

.icon-badminton-dims {
  width: 673px;
  height: 242.65px; }

.icon-football {
  background-position: 99.9359243697479% 0; }

.icon-football-dims {
  width: 463px;
  height: 153.92px; }

.icon-headphones {
  background-position: 0 99.95758354755785%; }

.icon-headphones-dims {
  width: 472px;
  height: 103px; }

.icon-logo {
  background-position: 93.79861775231936% 24.26497249065943%; }

.icon-logo-dims {
  width: 400.71px;
  height: 246.67px; }

.icon-saturn {
  background-position: 0 71.45910515816472%; }

.icon-saturn-dims {
  width: 542px;
  height: 109.02px; }

.icon-strategy {
  background-position: 0 0; }

.icon-strategy-dims {
  width: 951.39px;
  height: 309px; }

.icon-sunstone {
  background-position: 0 86.47513089005236%; }

.icon-sunstone-dims {
  width: 531.24px;
  height: 117px; }

.header {
  height: 163px;
  position: relative; }
  @media screen and (min-width: 48em) {
    .header {
      z-index: 100; } }
  .header .logo {
    margin-left: 10px;
    margin-top: 30px;
    width: 127px;
    height: 78px;
    background-size: 353%;
    display: block; }
    @media screen and (min-width: 48em) {
      .header .logo {
        margin: 83px auto 0; } }
  .header .main-menu {
    position: relative; }
  .header .toggle-main-menu {
    position: relative;
    display: inline-block;
    width: 47px;
    margin: -45px 25px 0;
    height: 47px;
    z-index: 600;
    float: right;
    right: 0;
    transition: right 1s; }
    .header .toggle-main-menu::before, .header .toggle-main-menu::after {
      cursor: pointer;
      border-radius: 1px;
      height: 4px;
      width: 47px;
      background: white;
      position: absolute;
      display: block;
      content: "";
      transition: all 0.5s ease-in-out; }
    .header .toggle-main-menu::before {
      top: 0; }
    .header .toggle-main-menu::after {
      top: 13px; }
    .header .toggle-main-menu:hover::before, .header .toggle-main-menu:hover::after {
      box-shadow: -4px 4px 4px 0 black; }
    .header .toggle-main-menu.active {
      right: 0; }
      @media screen and (min-width: 48em) {
        .header .toggle-main-menu.active {
          right: 240px; } }
      .header .toggle-main-menu.active::before, .header .toggle-main-menu.active::after {
        top: 20px; }
      .header .toggle-main-menu.active::before {
        -ms-transform: rotate(45deg);
        transform: rotate(45deg); }
      .header .toggle-main-menu.active::after {
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg); }
      .header .toggle-main-menu.active:hover::before, .header .toggle-main-menu.active:hover::after {
        box-shadow: none; }
  .header .main-menu-list {
    width: 0;
    height: 100%;
    position: fixed;
    transition: all 1s;
    font-size: 2.8125rem;
    overflow: hidden;
    padding: 40px;
    opacity: 0;
    top: 0;
    right: -100%;
    background: black;
    box-sizing: border-box; }
    @media screen and (min-width: 48em) {
      .header .main-menu-list {
        height: 400px;
        top: -113px;
        right: -400px;
        position: absolute;
        text-align: right;
        background: transparent; } }
    .header .main-menu-list.active {
      width: 100%;
      right: 0;
      opacity: 1;
      z-index: 500; }
      @media screen and (min-width: 48em) {
        .header .main-menu-list.active {
          width: 400px; } }
    .header .main-menu-list .main-menu-link {
      color: white;
      text-shadow: -6px 3px 4px black;
      white-space: nowrap; }
      .header .main-menu-list .main-menu-link:hover {
        animation: menu 1s ease-in  infinite; }

@keyframes menu {
  0% {
    color: trasparent; }
  15% {
    color: rgba(255, 255, 255, 0.4); }
  30% {
    color: trasparent; }
  50% {
    color: rgba(255, 255, 255, 0.9); }
  65% {
    color: white; }
  100% {
    color: rgba(255, 255, 255, 0.2); } }

body,
html {
  height: 100%; }

body {
  background-color: #191e3f;
  font-family: Raleway;
  line-height: 1.2;
  font-weight: 100;
  color: white;
  font-size: 1.1875rem;
  overflow-x: hidden; }
  body.fixed {
    position: fixed;
    overflow-y: scroll; }
    @media screen and (min-width: 48em) {
      body.fixed {
        position: relative; } }

*:focus {
  outline: none; }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }
  @media screen and (min-width: 64em) {
    img {
      max-width: none; } }

.main-title {
  font-weight: 100;
  text-align: center;
  font-size: 3.125rem; }
  @media screen and (min-width: 80em) {
    .main-title {
      font-size: 4.8125rem; } }

.secondary-title {
  font-size: 3rem;
  font-weight: 100; }
  @media screen and (min-width: 48em) {
    .secondary-title {
      font-size: 4.5rem; } }

.column, .columns,
.columns {
  box-sizing: border-box; }

[class^="icon-"] {
  display: block; }

.bg-contain-wrapper {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0; }
  .bg-contain-wrapper .bg-contain {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.25;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1; }

.top-block {
  width: 100%;
  height: 100vh;
  margin-top: -163px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center; }
  .top-block .bg-contain-wrapper {
    background: linear-gradient(180deg, transparent 0, #191e3f 80%); }
  .top-block .main-title {
    z-index: 100; }

.section-title-box {
  position: relative;
  display: inline-block;
  z-index: 100; }
  .section-title-box .number-section {
    color: rgba(255, 255, 255, 0.02);
    font-family: Yantramanav;
    font-size: 17.875rem;
    font-weight: 900;
    display: inline-block;
    letter-spacing: -14.1px; }
  .section-title-box .section-title {
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    left: 86px;
    top: 143px;
    font-weight: 100;
    margin: 0;
    font-size: 2.0625rem; }

.shadow-box {
  display: inline-block; }
  @media screen and (min-width: 48em) {
    .shadow-box {
      box-shadow: 0 178px 152px rgba(0, 0, 0, 0.45); } }

.shadow-text {
  text-shadow: 0 178px 152px rgba(0, 0, 0, 0.45); }

.big-letters-wrap {
  position: relative;
  display: none; }
  @media screen and (min-width: 48em) {
    .big-letters-wrap {
      display: block; } }

.big-letters {
  color: #191e3f;
  font-size: 81rem;
  font-weight: 900;
  opacity: 0.61;
  position: absolute;
  line-height: 0.7; }

.mission {
  margin-bottom: 140px; }
  @media screen and (min-width: 48em) {
    .mission {
      margin-bottom: 340px; } }
  .mission .wrapper-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative; }
    @media screen and (min-width: 48em) {
      .mission .wrapper-content {
        -ms-flex-direction: row;
        flex-direction: row; } }
  .mission .section-description {
    margin-left: 0;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px; }
    @media screen and (min-width: 48em) {
      .mission .section-description {
        left: 280px;
        bottom: auto; } }
    @media screen and (min-width: 64em) {
      .mission .section-description {
        margin-left: -140px;
        position: static;
        z-index: 100; } }
  .mission .section-img-box {
    margin-left: -30px;
    opacity: 0.63; }

.projects {
  position: relative;
  margin-bottom: 50px; }
  @media screen and (min-width: 64em) {
    .projects {
      margin-bottom: 450px; } }
  @media screen and (min-width: 64em) {
    .projects {
      margin-bottom: 650px; } }
  .projects .bg-contain-wrapper {
    background: linear-gradient(to bottom, #191e3f 0%, transparent 34%, transparent 66%, #191e3f 100%); }
  .projects .bg-contain {
    mix-blend-mode: color-dodge;
    opacity: 1;
    top: 1px; }
  .projects .section-title-box {
    margin-left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
    @media screen and (min-width: 48em) {
      .projects .section-title-box {
        float: right;
        margin: 0;
        -ms-transform: translateX(0);
        transform: translateX(0); } }
  .projects .box-projects {
    position: relative;
    margin: 10px 20px; }
    @media screen and (min-width: 64em) {
      .projects .box-projects {
        margin: 150px 80px;
        z-index: 200; } }
  .projects .list-projects {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media screen and (min-width: 48em) {
      .projects .list-projects {
        -ms-flex-direction: row;
        flex-direction: row; } }
    .projects .list-projects .item-project {
      -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
      margin-bottom: 106px; }
      @media screen and (min-width: 64em) {
        .projects .list-projects .item-project {
          -ms-flex-preferred-size: 33.333%;
          flex-basis: 33.333%; } }
    .projects .list-projects .link-project {
      display: block;
      margin: auto;
      transition: transform 0.5s; }
      .projects .list-projects .link-project:hover {
        -ms-transform: scale(1.1);
        transform: scale(1.1); }
    .projects .list-projects .icon-strategy {
      width: 207px;
      height: 67px;
      background-size: 308px; }
    .projects .list-projects .icon-headphones {
      width: 254px;
      height: 55px;
      background-size: 752px; }
    .projects .list-projects .icon-badminton {
      width: 221px;
      height: 79px;
      background-size: 465px; }
    .projects .list-projects .icon-football {
      width: 177px;
      height: 58px;
      background-size: 540px; }
    .projects .list-projects .icon-sunstone {
      width: 239px;
      height: 44px;
      background-size: 584px; }
    .projects .list-projects .icon-saturn {
      width: 224px;
      height: 44px;
      background-size: 584px; }
  .projects .big-letters {
    top: -131px;
    left: -158px; }

.team {
  position: relative; }
  .team .section-title-box {
    position: relative;
    margin-right: 20px;
    margin-left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }
    @media screen and (min-width: 48em) {
      .team .section-title-box {
        float: right;
        margin-left: 0;
        -ms-transform: translateX(0);
        transform: translateX(0); } }
    @media screen and (min-width: 64em) {
      .team .section-title-box {
        position: absolute;
        float: none;
        margin: 0; } }
  .team .number-section {
    letter-spacing: -3px; }
  .team .section-title {
    left: 106px; }
  .team .big-letters {
    position: absolute;
    left: 50%;
    margin-left: -444px;
    top: 600px; }
  .team .team-box {
    position: relative;
    z-index: 200; }
    .team .team-box .img-contain {
      background-color: #191e3f; }
    .team .team-box .item-image {
      opacity: 0.2; }
  .team .item-team-box {
    display: inline-block;
    position: relative;
    vertical-align: top; }
    .team .item-team-box.ceo {
      width: 100%;
      margin-top: 0; }
      @media screen and (min-width: 64em) {
        .team .item-team-box.ceo {
          margin-top: 85px;
          width: calc(100% - 97px); } }
      @media screen and (min-width: 48em) {
        .team .item-team-box.ceo .img-contain {
          float: right; } }
      .team .item-team-box.ceo .content-contain {
        left: 0;
        bottom: 0; }
        @media screen and (min-width: 48em) {
          .team .item-team-box.ceo .content-contain {
            max-width: 321px;
            bottom: 50px;
            left: 33%; } }
    @media screen and (min-width: 48em) {
      .team .item-team-box.left-align .img-contain {
        float: left; } }
    @media screen and (min-width: 48em) {
      .team .item-team-box.left-align .content-contain {
        bottom: 50px;
        right: 0; } }
    @media screen and (min-width: 48em) {
      .team .item-team-box.right-align .img-contain {
        float: right;
        margin-right: 50px; } }
    @media screen and (min-width: 48em) {
      .team .item-team-box.right-align .content-contain {
        bottom: 50px;
        left: 0; } }
    .team .item-team-box.big-item {
      width: 100%;
      box-sizing: border-box;
      margin-top: 30px; }
      @media screen and (min-width: 64em) {
        .team .item-team-box.big-item {
          margin-top: 150px;
          padding-left: 30px;
          width: 55%; } }
      @media screen and (min-width: 48em) {
        .team .item-team-box.big-item.right-align {
          padding: 0 60px 0 0;
          margin: 21px 0 0; } }
      @media screen and (min-width: 48em) {
        .team .item-team-box.big-item.right-align .content-contain {
          left: 50px; } }
    .team .item-team-box.small-item {
      width: 100%;
      margin-top: 30px; }
      @media screen and (min-width: 64em) {
        .team .item-team-box.small-item {
          width: 44%;
          margin-top: 260px; } }
    .team .item-team-box .content-contain {
      position: relative;
      margin: 20px; }
      @media screen and (min-width: 48em) {
        .team .item-team-box .content-contain {
          position: absolute;
          margin: 0; } }
    .team .item-team-box .name {
      font-size: 2.375rem;
      font-weight: 100;
      margin: 25px 0 15px; }
    .team .item-team-box .position {
      opacity: 0.5; }
    .team .item-team-box .description {
      font-size: 0.9375rem; }
  .team .content-title-separator {
    width: 56px;
    height: 5px;
    background-color: white; }

.event {
  position: relative;
  margin-top: 50px; }
  @media screen and (min-width: 48em) {
    .event {
      margin-top: 200px; } }
  .event .bg-contain-wrapper {
    background: linear-gradient(to bottom, #191e3f 0%, transparent 30%), linear-gradient(153deg, #191e3f 0%, rgba(25, 30, 63, 0.95) 27%, rgba(25, 30, 63, 0.87) 37%, transparent 100%);
    bottom: -200px;
    top: auto; }
  .event .bg-contain {
    mix-blend-mode: color-dodge;
    opacity: 0.9; }
  .event .big-letters {
    font-weight: 900;
    opacity: 1;
    right: -50px;
    top: -50px;
    position: absolute;
    line-height: 0.7;
    color: white;
    mix-blend-mode: color-burn; }
  .event .section-title-box {
    left: 50%;
    -ms-transform: translateX(-70%);
    transform: translateX(-70%); }
  .event .section-title {
    left: 100px; }
  .event .box-content {
    position: relative;
    max-width: 471px;
    margin: 0 20px 130px; }
    @media screen and (min-width: 48em) {
      .event .box-content {
        margin: 50px 0 680px; } }

.footer {
  text-align: center;
  position: relative;
  z-index: 200; }
  .footer .footer-logo {
    width: 87px;
    height: 54px;
    background-size: 358%;
    opacity: 0.2;
    display: inline-block;
    margin-bottom: 21px; }
  .footer .footer-menu-item {
    display: inline-block; }
  .footer .footer-menu-link {
    color: white;
    font-size: 0.9375rem;
    text-decoration: underline;
    display: block;
    padding: 10px 9px; }
  .footer .copyright {
    margin: 8px 0 65px;
    font-size: 15px; }

_:-ms-lang(x), .projects .bg-contain {
  background-image: url("../img/bg_page/project_bg_ie.jpg") !important; }

_:-ms-lang(x), .event .bg-contain {
  background-image: url("../img/bg_page/footer_bg_ie.jpg") !important; }

_:-ms-lang(x), .event .big-letters {
  color: #191e3f;
  opacity: 0.4; }

/**
 * Foundation for Sites by ZURB
 * Version 6.2.4
 * foundation.zurb.com
 * Licensed under MIT Open Source
 */
.align-right {
  -ms-flex-pack: end;
  justify-content: flex-end; }

.align-center {
  -ms-flex-pack: center;
  justify-content: center; }

.align-justify {
  -ms-flex-pack: justify;
  justify-content: space-between; }

.align-spaced {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.align-top {
  -ms-flex-align: start;
  align-items: flex-start; }

.align-self-top {
  -ms-flex-item-align: start;
  align-self: flex-start; }

.align-bottom {
  -ms-flex-align: end;
  align-items: flex-end; }

.align-self-bottom {
  -ms-flex-item-align: end;
  align-self: flex-end; }

.align-middle {
  -ms-flex-align: center;
  align-items: center; }

.align-self-middle {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }

.align-stretch {
  -ms-flex-align: stretch;
  align-items: stretch; }

.align-self-stretch {
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch; }

.small-order-1 {
  -ms-flex-order: 1;
  order: 1; }

.small-order-2 {
  -ms-flex-order: 2;
  order: 2; }

.small-order-3 {
  -ms-flex-order: 3;
  order: 3; }

.small-order-4 {
  -ms-flex-order: 4;
  order: 4; }

.small-order-5 {
  -ms-flex-order: 5;
  order: 5; }

.small-order-6 {
  -ms-flex-order: 6;
  order: 6; }

@media screen and (min-width: 48em) {
  .medium-order-1 {
    -ms-flex-order: 1;
    order: 1; }
  .medium-order-2 {
    -ms-flex-order: 2;
    order: 2; }
  .medium-order-3 {
    -ms-flex-order: 3;
    order: 3; }
  .medium-order-4 {
    -ms-flex-order: 4;
    order: 4; }
  .medium-order-5 {
    -ms-flex-order: 5;
    order: 5; }
  .medium-order-6 {
    -ms-flex-order: 6;
    order: 6; } }

@media screen and (min-width: 64em) {
  .large-order-1 {
    -ms-flex-order: 1;
    order: 1; }
  .large-order-2 {
    -ms-flex-order: 2;
    order: 2; }
  .large-order-3 {
    -ms-flex-order: 3;
    order: 3; }
  .large-order-4 {
    -ms-flex-order: 4;
    order: 4; }
  .large-order-5 {
    -ms-flex-order: 5;
    order: 5; }
  .large-order-6 {
    -ms-flex-order: 6;
    order: 6; } }

.row {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap; }
  .row .row {
    margin-left: -0.625rem;
    margin-right: -0.625rem; }
    @media screen and (min-width: 48em) {
      .row .row {
        margin-left: -1.25rem;
        margin-right: -1.25rem; } }
  .row.expanded {
    max-width: none; }
  .row.collapse > .column, .row.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .row.is-collapse-child,
  .row.collapse > .column > .row,
  .row.collapse > .columns > .row {
    margin-left: 0;
    margin-right: 0; }

.column, .columns {
  -ms-flex: 1 1 0px;
  flex: 1 1 0px;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  min-width: initial; }
  @media screen and (min-width: 48em) {
    .column, .columns {
      padding-left: 1.25rem;
      padding-right: 1.25rem; } }

.column.row.row, .row.row.columns {
  float: none;
  display: block; }

.row .column.row.row, .row .row.row.columns {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0; }

.small-1 {
  -ms-flex: 0 0 8.33333%;
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.small-offset-0 {
  margin-left: 0%; }

.small-2 {
  -ms-flex: 0 0 16.66667%;
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.small-offset-1 {
  margin-left: 8.33333%; }

.small-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%; }

.small-offset-2 {
  margin-left: 16.66667%; }

.small-4 {
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.small-offset-3 {
  margin-left: 25%; }

.small-5 {
  -ms-flex: 0 0 41.66667%;
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.small-offset-4 {
  margin-left: 33.33333%; }

.small-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%; }

.small-offset-5 {
  margin-left: 41.66667%; }

.small-7 {
  -ms-flex: 0 0 58.33333%;
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.small-offset-6 {
  margin-left: 50%; }

.small-8 {
  -ms-flex: 0 0 66.66667%;
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.small-offset-7 {
  margin-left: 58.33333%; }

.small-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%; }

.small-offset-8 {
  margin-left: 66.66667%; }

.small-10 {
  -ms-flex: 0 0 83.33333%;
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.small-offset-9 {
  margin-left: 75%; }

.small-11 {
  -ms-flex: 0 0 91.66667%;
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.small-offset-10 {
  margin-left: 83.33333%; }

.small-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }

.small-offset-11 {
  margin-left: 91.66667%; }

.small-order-1 {
  -ms-flex-order: 1;
  order: 1; }

.small-order-2 {
  -ms-flex-order: 2;
  order: 2; }

.small-order-3 {
  -ms-flex-order: 3;
  order: 3; }

.small-order-4 {
  -ms-flex-order: 4;
  order: 4; }

.small-order-5 {
  -ms-flex-order: 5;
  order: 5; }

.small-order-6 {
  -ms-flex-order: 6;
  order: 6; }

.small-up-1 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-1 > .column, .small-up-1 > .columns {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

.small-up-2 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-2 > .column, .small-up-2 > .columns {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }

.small-up-3 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-3 > .column, .small-up-3 > .columns {
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

.small-up-4 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-4 > .column, .small-up-4 > .columns {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }

.small-up-5 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-5 > .column, .small-up-5 > .columns {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%; }

.small-up-6 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-6 > .column, .small-up-6 > .columns {
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

.small-up-7 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-7 > .column, .small-up-7 > .columns {
    -ms-flex: 0 0 14.28571%;
    flex: 0 0 14.28571%;
    max-width: 14.28571%; }

.small-up-8 {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .small-up-8 > .column, .small-up-8 > .columns {
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-width: 12.5%; }

.small-collapse > .column, .small-collapse > .columns {
  padding-left: 0;
  padding-right: 0; }

.small-uncollapse > .column, .small-uncollapse > .columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

@media screen and (min-width: 48em) {
  .medium-1 {
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .medium-offset-0 {
    margin-left: 0%; }
  .medium-2 {
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .medium-offset-1 {
    margin-left: 8.33333%; }
  .medium-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .medium-offset-2 {
    margin-left: 16.66667%; }
  .medium-4 {
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .medium-offset-3 {
    margin-left: 25%; }
  .medium-5 {
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .medium-offset-4 {
    margin-left: 33.33333%; }
  .medium-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .medium-offset-5 {
    margin-left: 41.66667%; }
  .medium-7 {
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .medium-offset-6 {
    margin-left: 50%; }
  .medium-8 {
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .medium-offset-7 {
    margin-left: 58.33333%; }
  .medium-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .medium-offset-8 {
    margin-left: 66.66667%; }
  .medium-10 {
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .medium-offset-9 {
    margin-left: 75%; }
  .medium-11 {
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .medium-offset-10 {
    margin-left: 83.33333%; }
  .medium-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .medium-offset-11 {
    margin-left: 91.66667%; }
  .medium-order-1 {
    -ms-flex-order: 1;
    order: 1; }
  .medium-order-2 {
    -ms-flex-order: 2;
    order: 2; }
  .medium-order-3 {
    -ms-flex-order: 3;
    order: 3; }
  .medium-order-4 {
    -ms-flex-order: 4;
    order: 4; }
  .medium-order-5 {
    -ms-flex-order: 5;
    order: 5; }
  .medium-order-6 {
    -ms-flex-order: 6;
    order: 6; }
  .medium-up-1 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-1 > .column, .medium-up-1 > .columns {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
  .medium-up-2 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-2 > .column, .medium-up-2 > .columns {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; }
  .medium-up-3 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-3 > .column, .medium-up-3 > .columns {
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%; }
  .medium-up-4 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-4 > .column, .medium-up-4 > .columns {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%; }
  .medium-up-5 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-5 > .column, .medium-up-5 > .columns {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%; }
  .medium-up-6 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-6 > .column, .medium-up-6 > .columns {
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%; }
  .medium-up-7 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-7 > .column, .medium-up-7 > .columns {
      -ms-flex: 0 0 14.28571%;
      flex: 0 0 14.28571%;
      max-width: 14.28571%; }
  .medium-up-8 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .medium-up-8 > .column, .medium-up-8 > .columns {
      -ms-flex: 0 0 12.5%;
      flex: 0 0 12.5%;
      max-width: 12.5%; } }

@media screen and (min-width: 48em) and (min-width: 48em) {
  .medium-expand {
    -ms-flex: 1 1 0px;
    flex: 1 1 0px; } }

.row.medium-unstack > .column, .row.medium-unstack > .columns {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%; }
  @media screen and (min-width: 48em) {
    .row.medium-unstack > .column, .row.medium-unstack > .columns {
      -ms-flex: 1 1 0px;
      flex: 1 1 0px; } }

@media screen and (min-width: 48em) {
  .medium-collapse > .column, .medium-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .medium-uncollapse > .column, .medium-uncollapse > .columns {
    padding-left: 1.25rem;
    padding-right: 1.25rem; } }

@media screen and (min-width: 64em) {
  .large-1 {
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .large-offset-0 {
    margin-left: 0%; }
  .large-2 {
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .large-offset-1 {
    margin-left: 8.33333%; }
  .large-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
  .large-offset-2 {
    margin-left: 16.66667%; }
  .large-4 {
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .large-offset-3 {
    margin-left: 25%; }
  .large-5 {
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .large-offset-4 {
    margin-left: 33.33333%; }
  .large-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
  .large-offset-5 {
    margin-left: 41.66667%; }
  .large-7 {
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .large-offset-6 {
    margin-left: 50%; }
  .large-8 {
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .large-offset-7 {
    margin-left: 58.33333%; }
  .large-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
  .large-offset-8 {
    margin-left: 66.66667%; }
  .large-10 {
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .large-offset-9 {
    margin-left: 75%; }
  .large-11 {
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .large-offset-10 {
    margin-left: 83.33333%; }
  .large-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
  .large-offset-11 {
    margin-left: 91.66667%; }
  .large-order-1 {
    -ms-flex-order: 1;
    order: 1; }
  .large-order-2 {
    -ms-flex-order: 2;
    order: 2; }
  .large-order-3 {
    -ms-flex-order: 3;
    order: 3; }
  .large-order-4 {
    -ms-flex-order: 4;
    order: 4; }
  .large-order-5 {
    -ms-flex-order: 5;
    order: 5; }
  .large-order-6 {
    -ms-flex-order: 6;
    order: 6; }
  .large-up-1 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-1 > .column, .large-up-1 > .columns {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
  .large-up-2 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-2 > .column, .large-up-2 > .columns {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%; }
  .large-up-3 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-3 > .column, .large-up-3 > .columns {
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%; }
  .large-up-4 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-4 > .column, .large-up-4 > .columns {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%; }
  .large-up-5 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-5 > .column, .large-up-5 > .columns {
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%; }
  .large-up-6 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-6 > .column, .large-up-6 > .columns {
      -ms-flex: 0 0 16.66667%;
      flex: 0 0 16.66667%;
      max-width: 16.66667%; }
  .large-up-7 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-7 > .column, .large-up-7 > .columns {
      -ms-flex: 0 0 14.28571%;
      flex: 0 0 14.28571%;
      max-width: 14.28571%; }
  .large-up-8 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .large-up-8 > .column, .large-up-8 > .columns {
      -ms-flex: 0 0 12.5%;
      flex: 0 0 12.5%;
      max-width: 12.5%; } }

@media screen and (min-width: 64em) and (min-width: 64em) {
  .large-expand {
    -ms-flex: 1 1 0px;
    flex: 1 1 0px; } }

.row.large-unstack > .column, .row.large-unstack > .columns {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%; }
  @media screen and (min-width: 64em) {
    .row.large-unstack > .column, .row.large-unstack > .columns {
      -ms-flex: 1 1 0px;
      flex: 1 1 0px; } }

@media screen and (min-width: 64em) {
  .large-collapse > .column, .large-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .large-uncollapse > .column, .large-uncollapse > .columns {
    padding-left: 1.25rem;
    padding-right: 1.25rem; } }

.shrink {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 100%; }

.column.align-top, .align-top.columns {
  -ms-flex-item-align: start;
  align-self: flex-start; }

.column.align-bottom, .align-bottom.columns {
  -ms-flex-item-align: end;
  align-self: flex-end; }

.column.align-middle, .align-middle.columns {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }

.column.align-stretch, .align-stretch.columns {
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch; }
