<footer class="footer">
  <div class="row">
    <div class="column small-12">
      <a href="#" class="footer-logo icon-logo"></a>
      <ul class="footer-menu-list">
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">About</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Faq</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Blog</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Tour</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Contact</a>
        </li>
      </ul>
      <div class="copyright">© <span id="year"></span> Maker. All rights reserved</div>
    </div>
  </div>
</footer>
<!-- build:js js/main.js -->
    <script src="js/main.js"></script>
<!-- endbuild -->
</body>
</html>
