    <header class="header">
      <div class="row xlarge-collapse">
        <div class="column small-12">
          <a href="#" class="logo icon icon-logo parallax" data-direction="-" data-position="" data-stop="" data-speed=""></a>
          <nav class="main-menu">
            <a href="#" class="toggle-main-menu parallax" data-direction="-" data-position="" data-stop="" data-speed=""></a>
            <ul class="main-menu-list">
              <li class="main-menu-item">
                <a href="mission" class="main-menu-link">01 mission</a>
              </li>
              <li class="main-menu-item">
                <a href="projects" class="main-menu-link">02 projects</a>
              </li>
              <li class="main-menu-item">
                <a href="team" class="main-menu-link">03 team</a>
              </li>
              <li class="main-menu-item">
                <a href="event" class="main-menu-link">04 event</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
